<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot</title>
    <style>
        #box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
<script defer src="/static/js/350.js"></script><script defer src="/static/js/724.js"></script><script defer src="/static/js/760.js"></script><script defer src="/static/js/998.js"></script><script defer src="/static/js/652.js"></script><script defer src="/static/js/288.js"></script><script defer src="/capture/index.js"></script><link href="/static/css/350.0c89203c.css" rel="stylesheet"><link href="/static/css/502.aee2dc18.css" rel="stylesheet"><link href="/static/css/capture.452a1c75.css" rel="stylesheet"></head>
<body>
    <div id="app">
    </div>
    
    
</body>
</html>