{
   "extension_name": {
      "message": "فيديو رول - صندوق أدوات متعدد الوظائف لمقاطع الفيديو على الويب"
   },
   "extension_des": {
      "message": "أداة فيديو شاملة: تدوير، تكبير، تحميل، تسجيل، VR، تلخيص AI، صورة داخل صورة، لقطة شاشة، تركيز، سرعة، صوت وأكثر"
   },
   "tabs_video": {
      "message": "فيديو"
   },
   "tabs_audio": {
      "message": "صوت"
   },
   "tabs_list": {
      "message": "قائمة الفيديو"
   },
   "tabs_more": {
      "message": "إعدادات أخرى"
   },
   "video_rotate": {
      "message": "تدوير"
   },
   "video_loop": {
      "message": "تشغيل متكرر"
   },
   "video_pic": {
      "message": "صورة داخل صورة"
   },
   "video_download": {
      "message": "تحميل"
   },
   "video_left": {
      "message": "يسار"
   },
   "video_right": {
      "message": "يمين"
   },
   "video_up": {
      "message": "أعلى"
   },
   "video_down": {
      "message": "أسفل"
   },
   "video_unset": {
      "message": "غير مضبوط"
   },
   "video_custom": {
      "message": "مخصص"
   },
   "video_horizental": {
      "message": "أفقي"
   },
   "video_vertical": {
      "message": "عمودي"
   },
   "video_reposition": {
      "message": "إعادة تحديد الموقع"
   },
   "video_stretch": {
      "message": "تمدد"
   },
   "video_flip": {
      "message": "قلب"
   },
   "video_focus": {
      "message": "تركيز مع إطفاء الأنوار"
   },
   "video_filter": {
      "message": "فلتر"
   },
   "video_screenshot": {
      "message": "التقاط شاشة"
   },
   "video_speed": {
      "message": "السرعة"
   },
   "video_zoom": {
      "message": "تكبير"
   },
   "audio_muted": {
      "message": "كتم الصوت"
   },
   "audio_volume": {
      "message": "الحجم"
   },
   "audio_pitch": {
      "message": "درجة الصوت"
   },
   "audio_surround": {
      "message": "الصوت المحيطي"
   },
   "list_main": {
      "message": "الفيديو الرئيسي"
   },
   "more_save_preferences": {
      "message": "حفظ الإعدادات الحالية"
   },
   "more_auto_resize": {
      "message": "تغيير الحجم تلقائياً عند التدوير"
   },
   "action_reset": {
      "message": "إعادة تعيين"
   },
   "tips_disabled": {
      "message": "معطل على هذا الموقع"
   },
   "tips_enabled": {
      "message": "مفعل على هذا الموقع"
   },
   "tips_setting": {
      "message": "الإعدادات"
   },
   "tips_rating": {
      "message": "تقييم بخمس نجوم"
   },
   "tips_donate": {
      "message": "ادعمني بكوب قهوة"
   },
   "tips_wechat": {
      "message": "WeChat"
   },
   "tips_alipay": {
      "message": "Alipay"
   },
   "tips_afdian": {
      "message": "Afdian"
   },
   "tips_clearAll": {
      "message": "مسح الكل"
   },
   "tips_empty": {
      "message": "لم يتم اكتشاف أي فيديو"
   },
   "tips_feedback": {
      "message": "التعليقات"
   },
   "options_general": {
      "message": "عام"
   },
   "options_shortcuts": {
      "message": "الاختصارات"
   },
   "options_cache_list": {
      "message": "قائمة التخزين المؤقت"
   },
   "options_disabled_list": {
      "message": "قائمة التعطيل"
   },
   "options_contact": {
      "message": "الاتصال"
   },
   "options_donate": {
      "message": "تبرع"
   },
   "options_shortcuts_rotate_left": {
      "message": "تدوير لليسار"
   },
   "options_shortcuts_rotate_right": {
      "message": "تدوير لليمين"
   },
   "options_shortcuts_rotate_90": {
      "message": "تدوير 90 درجة"
   },
   "options_shortcuts_rotate_180": {
      "message": "تدوير 180 درجة"
   },
   "options_shortcuts_rotate_270": {
      "message": "تدوير 270 درجة"
   },
   "options_shortcuts_rotate_0": {
      "message": "تدوير 0 درجة"
   },
   "options_shortcuts_flip_horizontally": {
      "message": "قلب أفقي"
   },
   "options_shortcuts_vertically": {
      "message": "قلب عمودي"
   },
   "options_shortcuts_flip_reset": {
      "message": "إعادة تعيين القلب"
   },
   "options_shortcuts_zoomin": {
      "message": "تكبير"
   },
   "options_shortcuts_zoomout": {
      "message": "تصغير"
   },
   "options_shortcut_stretch_horizontally_p": {
      "message": "تمدد أفقي +"
   },
   "options_shortcut_stretch_horizontally_r": {
      "message": "تمدد أفقي -"
   },
   "options_shortcut_stretch_vertically_p": {
      "message": "تمدد عمودي +"
   },
   "options_shortcut_stretch_vertically_r": {
      "message": "تمدد عمودي -"
   },
   "options_shortcut_stretch_reset": {
      "message": "إعادة تعيين التمدد"
   },
   "options_shortcut_move_right": {
      "message": "تحريك لليمين"
   },
   "options_shortcut_move_left": {
      "message": "تحريك لليسار"
   },
   "options_shortcut_move_up": {
      "message": "تحريك لأعلى"
   },
   "options_shortcut_move_down": {
      "message": "تحريك لأسفل"
   },
   "options_shortcut_play_pause": {
      "message": "تشغيل/إيقاف"
   },
   "options_shortcut_pip": {
      "message": "صورة في صورة"
   },
   "options_shortcut_summarizer": {
      "message": "تبديل الملخص"
   },
   "options_shortcut_vr": {
      "message": "تبديل وضع VR"
   },
   "options_shortcut_advanced_pip": {
      "message": "تبديل الصورة في الصورة المتقدمة"
   },
   "options_shortcut_volume_p": {
      "message": "حجم الصوت +"
   },
   "options_shortcut_volume_r": {
      "message": "حجم الصوت -"
   },
   "options_shortcut_speed_p": {
      "message": "السرعة +"
   },
   "options_shortcut_speed_r": {
      "message": "السرعة -"
   },
   "options_shortcut_screenshot": {
      "message": "التقاط شاشة"
   },
   "options_shortcut_focus": {
      "message": "التركيز مع إطفاء الأنوار"
   },
   "options_general_focus": {
      "message": "التركيز مع إطفاء الأنوار"
   },
   "options_general_focus_backgroundColor": {
      "message": "لون الخلفية"
   },
   "options_general_focus_backgroundBlur": {
      "message": "تأثير الضبابية"
   },
   "options_general_audio_capture_type": {
      "message": "وضع التقاط الصوت"
   },
   "options_general_audio_capture_page": {
      "message": "كامل الصفحة"
   },
   "options_general_audio_capture_element": {
      "message": "عناصر الفيديو"
   },
   "options_general_focus_rounded": {
      "message": "حواف دائرية للفيديو"
   },
   "options_ad": {
      "message": "التعاون الإعلاني"
   },
   "tips_mail": {
      "message": "الاتصال عبر البريد الإلكتروني: gxy880520@gmail.com"
   },
   "tips_wechatGroup": {
      "message": "مجموعة WeChat"
   },
   "download_no_segments": {
      "message": "لا توجد أجزاء متاحة للتحميل!"
   },
   "download_size": {
      "message": "الحجم"
   },
   "download_segments": {
      "message": "الأجزاء"
   },
   "download_format": {
      "message": "صيغة التنزيل"
   },
   "format_hint_mp4_detected": {
      "message": "تم اكتشاف مقاطع MP4، يُوصى باستخدام تنسيق MP4"
   },
   "download_video_btn": {
      "message": "تنزيل الفيديو"
   },
   "preview_btn": {
      "message": "معاينة"
   },
   "download_ts": {
      "message": "تحميل TS"
   },
   "download_mp4": {
      "message": "تحميل MP4"
   },
   "abloop_enable": {
      "message": "تفعيل التكرار A-B"
   },
   "abloop_a": {
      "message": "النقطة A"
   },
   "abloop_b": {
      "message": "النقطة B"
   },
   "player_local_file": {
      "message": "الملف المحلي"
   },
   "player_stream_url": {
      "message": "رابط البث"
   },
   "player_mp4_url": {
      "message": "رابط MP4"
   },
   "player_enter_stream_url": {
      "message": "يرجى إدخال رابط البث"
   },
   "player_enter_mp4_url": {
      "message": "يرجى إدخال رابط MP4"
   },
   "player_upload_or_drag": {
      "message": "+انقر للرفع أو اسحب"
   },
   "tab_download": {
      "message": "تحميل"
   },
   "tab_qr": {
      "message": "رمز QR"
   },
   "tab_player": {
      "message": "المشغل"
   },
   "tab_abloop": {
      "message": "تكرار A-B"
   },
   "tab_vr": {
      "message": "الواقع الافتراضي"
   },
   "tab_record": {
      "message": "تسجيل"
   },
   "stop_record": {
      "message": "إيقاف التسجيل"
   },
   "tips_user_center": {
      "message": "مركز المستخدم",
      "description": "Tooltip: user center"
   },
   "tips_login": {
      "message": "تسجيل الدخول",
      "description": "Tooltip: login"
   },
   "options_layout": {
      "message": "[AR] 布局配置"
   },
   "layout_title": {
      "message": "تكوين التخطيط"
   },
   "layout_description": {
      "message": "تخصيص تخطيط واجهة النافذة المنبثقة ورؤية المكونات"
   },
   "layout_visibility": {
      "message": "رؤية المكونات"
   },
   "layout_arrangement": {
      "message": "ترتيب التخطيط"
   },
   "layout_tabs": {
      "message": "علامات التبويب"
   },
   "layout_preset_layouts": {
      "message": "تخطيطات مسبقة الإعداد"
   },
   "layout_compact": {
      "message": "تخطيط مضغوط"
   },
   "layout_spacious": {
      "message": "تخطيط واسع"
   },
   "layout_single_column": {
      "message": "تخطيط عمود واحد"
   },
   "layout_apply": {
      "message": "تطبيق"
   },
   "layout_export": {
      "message": "تصدير التكوين"
   },
   "layout_import": {
      "message": "استيراد التكوين"
   },
   "layout_reset": {
      "message": "إعادة تعيين إلى الافتراضي"
   },
   "layout_rows_per_tab": {
      "message": "عدد الصفوف لكل علامة تبويب"
   },
   "layout_columns_per_row": {
      "message": "الأعمدة لكل صف"
   },
   "layout_drag_hint": {
      "message": "اسحب المكونات لإعادة ترتيبها"
   },
   "layout_unsaved_changes": {
      "message": "غير محفوظ"
   },
   "layout_save_reminder": {
      "message": "· يرجى تذكر حفظ التغييرات"
   },
   "layout_component_hidden": {
      "message": "مخفي"
   },
   "layout_config_saved": {
      "message": "تم حفظ التكوين بنجاح!"
   },
   "layout_config_reset": {
      "message": "تم إعادة تعيين التخطيط الافتراضي بنجاح!"
   },
   "layout_config_title": {
      "message": "تكوين تخطيط الواجهة"
   },
   "layout_config_desc": {
      "message": "تخصيص تخطيط المكونات وعرض الواجهة المنبثقة"
   },
   "layout_tabs_config": {
      "message": "تكوين علامات التبويب"
   },
   "layout_row_title": {
      "message": "الصف {0}"
   },
   "layout_max_columns": {
      "message": "عرض كل صف"
   },
   "layout_items": {
      "message": "عنصر"
   },
   "layout_add_row": {
      "message": "إضافة صف"
   },
   "layout_remove_row": {
      "message": "حذف الصف"
   },
   "layout_add_new_row": {
      "message": "إضافة صف جديد"
   },
   "layout_hide_component": {
      "message": "إخفاء المكون"
   },
   "layout_show_component": {
      "message": "إظهار المكون"
   },
   "layout_width": {
      "message": "العرض"
   },
   "layout_config_import_error": {
      "message": "فشل في استيراد ملف التكوين"
   },
   "layout_config_reset_confirm": {
      "message": "هل أنت متأكد من أنك تريد إعادة تعيين التخطيط الافتراضي؟"
   },
   "layout_unsaved_warning": {
      "message": "لديك تغييرات غير محفوظة، هل أنت متأكد من أنك تريد المغادرة؟"
   },
   "clear_shortcut": {
      "message": "مسح الاختصار"
   },
   "shortcut_cleared": {
      "message": "تم مسح الاختصار بنجاح"
   },
   "summary_type_key_points": {
      "message": "ملخص النقاط الرئيسية"
   },
   "summary_type_teaser": {
      "message": "ملخص مميز"
   },
   "summary_type_headline": {
      "message": "ملخص العناوين"
   },
   "summary_type_tldr": {
      "message": "ملخص موجز"
   },
   "summary_length_short": {
      "message": "قصير"
   },
   "summary_length_medium": {
      "message": "متوسط"
   },
   "summary_length_long": {
      "message": "مفصل"
   },
   "summary_type_label": {
      "message": "نوع الملخص"
   },
   "summary_length_label": {
      "message": "طول الملخص"
   },
   "input_size_label": {
      "message": "حجم الإدخال"
   },
   "summary_btn": {
      "message": "إنشاء ملخص"
   },
   "error_no_tab": {
      "message": "لا يمكن الحصول على علامة التبويب الحالية"
   },
   "error_no_subtitle": {
      "message": "لم يتم العثور على ترجمات، يرجى تفعيل ترجمات يوتيوب"
   },
   "summary_title": {
      "message": "ملخص الفيديو"
   },
   "error_summary_failed": {
      "message": "فشل في إنشاء الملخص"
   },
   "error_request_failed": {
      "message": "فشل الطلب"
   },
   "subtitle_dialog_title": {
      "message": "محتوى الترجمات"
   },
   "subtitle_dialog_empty": {
      "message": "لا يوجد محتوى ترجمات"
   },
   "notify_copied": {
      "message": "تم النسخ بنجاح"
   },
   "chrome_version_tip": {
      "message": "يتطلب Chrome 138 beta أو أحدث"
   },
   "model_checking": {
      "message": "فحص ما إذا كان النموذج متاحاً..."
   },
   "model_ready": {
      "message": "النموذج جاهز"
   },
   "model_downloadable": {
      "message": "نموذج المتصفح قابل للتحميل"
   },
   "model_download_btn": {
      "message": "انقر لتحميل النموذج"
   },
   "model_downloading": {
      "message": "جاري تحميل النموذج..."
   },
   "model_unavailable": {
      "message": "النموذج غير متاح على هذا الجهاز"
   },
   "subtitle_optimized": {
      "message": "تم الحصول على الترجمات، الترجمات المحسنة تحتوي على "
   },
   "subtitle_chars": {
      "message": " حرف"
   },
   "summary_generating": {
      "message": "جاري إنشاء الملخص..."
   },
   "summary_done": {
      "message": "تم إكمال إنشاء الملخص"
   },
   "video_summarizer": {
      "message": "ملخص الذكاء الاصطناعي"
   },
   "video_separate": {
      "message": "فصل الصورة"
   },
   "audio_stereo": {
      "message": "ستيريو"
   },
   "audio_delay": {
      "message": "تأخير الصوت"
   },
   "head_iframes_found": {
      "message": "تم العثور على إطارات مضمنة"
   },
   "head_no_videos_iframes": {
      "message": "لم يتم العثور على فيديوهات أو إطارات مضمنة"
   },
   "head_dialog_close": {
      "message": "إغلاق"
   },
   "head_tooltip_detect_iframe": {
      "message": "لم يتم اكتشاف فيديو، انقر لاكتشاف الفيديوهات المضمنة"
   },
   "head_tooltip_rating": {
      "message": "قيم هذه الإضافة"
   },
   "head_tooltip_help": {
      "message": "مساعدة"
   },
   "more_auto_skip_youtube_ad": {
      "message": "تسريع إعلانات يوتيوب تلقائياً"
   },
   "contact_wechat": {
      "message": "ويتشات: gxy880520"
   },
   "contact_email": {
      "message": "بريد إلكتروني: gxy880520@gmail.com"
   },
   "contact_wechat_copied": {
      "message": "تم نسخ معرف ويتشات إلى الحافظة"
   },
   "contact_wechat_copy_failed": {
      "message": "فشل النسخ، معرف ويتشات: gxy880520"
   },
   "contact_email_copied": {
      "message": "تم نسخ البريد الإلكتروني إلى الحافظة"
   },
   "contact_email_copy_failed": {
      "message": "فشل النسخ، البريد الإلكتروني: gxy880520@gmail.com"
   },
   "recorder_back_to_tab": {
      "message": "العودة إلى التبويب"
   },
   "recorder_no_video_detected": {
      "message": "لم يتم اكتشاف فيديو"
   },
   "recorder_video_state_invalid": {
      "message": "حالة الفيديو الحالية لا يمكن تسجيلها"
   },
   "recorder_recording_completed": {
      "message": "تم الانتهاء من تسجيل الفيديو"
   },
   "videolist_no_video_detected": {
      "message": "لا يمكن العثور على الفيديو الذي تريد تنزيله؟ جرب هذا~"
   },
   "videolist_video_download": {
      "message": "تحميل الفيديو"
   },
   "videolist_copy_success": {
      "message": "تم النسخ بنجاح"
   },
   "rating_dialog_title": {
      "message": "هل تحب هذا الامتداد؟"
   },
   "rating_submit_button": {
      "message": "إرسال التقييم"
   },
   "rating_close_button": {
      "message": "إغلاق"
   },
   "rating_no_show_again": {
      "message": "عدم الإظهار مرة أخرى"
   },
   "press_keyboard_to_reset": {
      "message": "اضغط على لوحة المفاتيح لإعادة التعيين"
   },
   "click_to_update": {
      "message": "انقر للتحديث"
   },
   "force_lock_video_config": {
      "message": "فرض قفل تكوين الفيديو"
   },
   "others": {
      "message": "أخرى"
   },
   "site_specific_settings": {
      "message": "فعال فقط لهذا الموقع"
   },
   "global_configuration": {
      "message": "التكوين العام"
   },
   "more_settings": {
      "message": "المزيد من الإعدادات"
   },
   "dark_mode": {
      "message": "الوضع المظلم"
   },
   "light_mode": {
      "message": "الوضع الفاتح"
   }
}
