{
  "name": "React + shadcn/ui Example",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Popup, options, content, background, sidepanel with React and shadcn/ui",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "action": {
    "default_icon": {
      "16": "/icons/icon_16.png",
      "48": "/icons/icon_48.png"
    },
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background/index.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/index.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  }
}