.convert-component {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  
  .convert-description {
    font-size: 12px;
    color: #888;
    text-align: center;
    line-height: 1.4;
  }
}
