<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Native TS Panel</title>
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: system-ui, sans-serif; font-size: 12px; }
    .tabs { display: flex; border-bottom: 1px solid #ccc; background: #f5f5f5; }
    .tabs button { padding: 8px 16px; border: none; background: none; cursor: pointer; }
    .tabs button.active { background: #fff; border-bottom: 2px solid #1a73e8; font-weight: 600; }
    .panels { padding: 12px; min-height: 200px; }
    .panel { display: none; }
    .panel.active { display: block; }
    .panel h3 { margin: 0 0 8px; font-size: 14px; }
    .panel pre { margin: 0; padding: 8px; background: #f0f0f0; border-radius: 4px; overflow: auto; font-size: 11px; }
  </style>
<script defer src="/devtools/index.js"></script></head>
<body>
  <div class="tabs" id="tabs">
    <button type="button" data-tab="info" class="active">Info</button>
    <button type="button" data-tab="page">Page</button>
    <button type="button" data-tab="console">Console</button>
  </div>
  <div class="panels">
    <div id="panel-info" class="panel active">
      <h3>Extension Info</h3>
      <pre id="info-content">Loading…</pre>
    </div>
    <div id="panel-page" class="panel">
      <h3>Inspected Window</h3>
      <pre id="page-content">Loading…</pre>
    </div>
    <div id="panel-console" class="panel">
      <h3>Eval in page</h3>
      <input type="text" id="eval-input" placeholder="e.g. document.title" style="width:100%;margin-bottom:8px;padding:6px;" />
      <pre id="console-content">Result will appear here.</pre>
    </div>
  </div>
  
</body>
</html>
