<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube AI 摘要</title>
    <style>
      html,body {
        height: 100%;
      }
    </style>
<script defer src="/static/js/350.js"></script><script defer src="/static/js/77.js"></script><script defer src="/static/js/724.js"></script><script defer src="/static/js/998.js"></script><script defer src="/static/js/900.js"></script><script defer src="/static/js/656.js"></script><script defer src="/sidepanel/index.js"></script><link href="/static/css/350.0c89203c.css" rel="stylesheet"><link href="/static/css/502.aee2dc18.css" rel="stylesheet"><link href="/static/css/sidepanel.1b34ef16.css" rel="stylesheet"></head>
<body class="sidepanel">
    <div id="app" class="h-full"></div>
</body>
</html>

