{
   "extension_name": {
      "message": "ビデオロール - オールインワンのウェブビデオツールボックス"
   },
   "extension_des": {
      "message": "動画ツール：回転、ズーム、ダウンロード、録画、VRモード、AI要約、PiP、スクショ、集中、速度、音量など"
   },
   "tabs_video": {
      "message": "ビデオ"
   },
   "tabs_audio": {
      "message": "オーディオ"
   },
   "tabs_list": {
      "message": "ビデオリスト"
   },
   "tabs_more": {
      "message": "その他の設定"
   },
   "video_rotate": {
      "message": "回転"
   },
   "video_loop": {
      "message": "ループ再生"
   },
   "video_pic": {
      "message": "ピクチャーインピクチャー"
   },
   "video_download": {
      "message": "ダウンロード"
   },
   "video_left": {
      "message": "左"
   },
   "video_right": {
      "message": "右"
   },
   "video_up": {
      "message": "上"
   },
   "video_down": {
      "message": "下"
   },
   "video_unset": {
      "message": "未設定"
   },
   "video_custom": {
      "message": "カスタム"
   },
   "video_horizental": {
      "message": "水平"
   },
   "video_vertical": {
      "message": "垂直"
   },
   "video_reposition": {
      "message": "再配置"
   },
   "video_stretch": {
      "message": "ストレッチ"
   },
   "video_flip": {
      "message": "反転"
   },
   "video_focus": {
      "message": "集中モード"
   },
   "video_filter": {
      "message": "フィルター"
   },
   "video_screenshot": {
      "message": "スクリーンショット"
   },
   "video_speed": {
      "message": "速度"
   },
   "video_zoom": {
      "message": "ズーム"
   },
   "audio_muted": {
      "message": "ミュート"
   },
   "audio_volume": {
      "message": "音量"
   },
   "audio_pitch": {
      "message": "ピッチ"
   },
   "audio_surround": {
      "message": "サラウンドサウンド"
   },
   "list_main": {
      "message": "メインビデオ"
   },
   "more_save_preferences": {
      "message": "現在の設定を保存"
   },
   "more_auto_resize": {
      "message": "回転時に自動サイズ調整"
   },
   "action_reset": {
      "message": "リセット"
   },
   "tips_disabled": {
      "message": "このサイトで無効化"
   },
   "tips_enabled": {
      "message": "このサイトで有効化"
   },
   "tips_setting": {
      "message": "設定"
   },
   "tips_rating": {
      "message": "五つ星評価"
   },
   "tips_donate": {
      "message": "コーヒーをご馳走して"
   },
   "tips_wechat": {
      "message": "WeChat"
   },
   "tips_alipay": {
      "message": "Alipay"
   },
   "tips_afdian": {
      "message": "Afdian"
   },
   "tips_clearAll": {
      "message": "すべてクリア"
   },
   "tips_empty": {
      "message": "ビデオが検出されませんでした"
   },
   "tips_feedback": {
      "message": "フィードバック"
   },
   "options_general": {
      "message": "一般"
   },
   "options_shortcuts": {
      "message": "ショートカット"
   },
   "options_cache_list": {
      "message": "キャッシュリスト"
   },
   "options_disabled_list": {
      "message": "無効リスト"
   },
   "options_contact": {
      "message": "連絡先"
   },
   "options_donate": {
      "message": "寄付"
   },
   "options_shortcuts_rotate_left": {
      "message": "左回転"
   },
   "options_shortcuts_rotate_right": {
      "message": "右回転"
   },
   "options_shortcuts_rotate_90": {
      "message": "90度回転"
   },
   "options_shortcuts_rotate_180": {
      "message": "180度回転"
   },
   "options_shortcuts_rotate_270": {
      "message": "270度回転"
   },
   "options_shortcuts_rotate_0": {
      "message": "0度回転"
   },
   "options_shortcuts_flip_horizontally": {
      "message": "水平反転"
   },
   "options_shortcuts_vertically": {
      "message": "垂直反転"
   },
   "options_shortcuts_flip_reset": {
      "message": "反転リセット"
   },
   "options_shortcuts_zoomin": {
      "message": "ズームイン"
   },
   "options_shortcuts_zoomout": {
      "message": "ズームアウト"
   },
   "options_shortcut_stretch_horizontally_p": {
      "message": "水平ストレッチ+"
   },
   "options_shortcut_stretch_horizontally_r": {
      "message": "水平ストレッチ-"
   },
   "options_shortcut_stretch_vertically_p": {
      "message": "垂直ストレッチ+"
   },
   "options_shortcut_stretch_vertically_r": {
      "message": "垂直ストレッチ-"
   },
   "options_shortcut_stretch_reset": {
      "message": "ストレッチリセット"
   },
   "options_shortcut_move_right": {
      "message": "右に移動"
   },
   "options_shortcut_move_left": {
      "message": "左に移動"
   },
   "options_shortcut_move_up": {
      "message": "上に移動"
   },
   "options_shortcut_move_down": {
      "message": "下に移動"
   },
   "options_shortcut_play_pause": {
      "message": "再生/一時停止"
   },
   "options_shortcut_pip": {
      "message": "ピクチャーインピクチャー"
   },
   "options_shortcut_summarizer": {
      "message": "要約を切り替え"
   },
   "options_shortcut_vr": {
      "message": "VRモードを切り替え"
   },
   "options_shortcut_advanced_pip": {
      "message": "高度なピクチャーインピクチャーを切り替え"
   },
   "options_shortcut_volume_p": {
      "message": "音量+"
   },
   "options_shortcut_volume_r": {
      "message": "音量-"
   },
   "options_shortcut_speed_p": {
      "message": "速度+"
   },
   "options_shortcut_speed_r": {
      "message": "速度-"
   },
   "options_shortcut_screenshot": {
      "message": "スクリーンショット"
   },
   "options_shortcut_focus": {
      "message": "集中モード"
   },
   "options_general_focus": {
      "message": "集中モード"
   },
   "options_general_focus_backgroundColor": {
      "message": "背景色"
   },
   "options_general_focus_backgroundBlur": {
      "message": "背景のぼかし"
   },
   "options_general_audio_capture_type": {
      "message": "オーディオ取得モード"
   },
   "options_general_audio_capture_page": {
      "message": "ページ全体"
   },
   "options_general_audio_capture_element": {
      "message": "動画要素"
   },
   "options_general_focus_rounded": {
      "message": "ビデオの角を丸くする"
   },
   "options_ad": {
      "message": "広告提携"
   },
   "tips_mail": {
      "message": "メール連絡先: gxy880520@gmail.com"
   },
   "tips_wechatGroup": {
      "message": "WeChatグループ"
   },
   "download_no_segments": {
      "message": "ダウンロード可能なセグメントがありません！"
   },
   "download_size": {
      "message": "サイズ"
   },
   "download_segments": {
      "message": "セグメント"
   },
   "download_format": {
      "message": "ダウンロード形式"
   },
   "format_hint_mp4_detected": {
      "message": "MP4 セグメントを検出しました。MP4 形式を推奨します"
   },
   "download_video_btn": {
      "message": "動画をダウンロード"
   },
   "preview_btn": {
      "message": "プレビュー"
   },
   "download_ts": {
      "message": "TSをダウンロード"
   },
   "download_mp4": {
      "message": "MP4をダウンロード"
   },
   "abloop_enable": {
      "message": "A-Bループを有効にする"
   },
   "abloop_a": {
      "message": "Aポイント"
   },
   "abloop_b": {
      "message": "Bポイント"
   },
   "player_local_file": {
      "message": "ローカルファイル"
   },
   "player_stream_url": {
      "message": "ストリームURL"
   },
   "player_mp4_url": {
      "message": "MP4 URL"
   },
   "player_enter_stream_url": {
      "message": "ストリームURLを入力してください"
   },
   "player_enter_mp4_url": {
      "message": "MP4 URLを入力してください"
   },
   "player_upload_or_drag": {
      "message": "+クリックでアップロードまたはドラッグ"
   },
   "tab_download": {
      "message": "ダウンロード"
   },
   "tab_qr": {
      "message": "QRコード"
   },
   "tab_player": {
      "message": "プレーヤー"
   },
   "tab_abloop": {
      "message": "A-Bループ"
   },
   "tab_vr": {
      "message": "VR"
   },
   "tab_record": {
      "message": "録画"
   },
   "stop_record": {
      "message": "録画停止"
   },
   "tips_user_center": {
      "message": "ユーザーセンター",
      "description": "Tooltip: user center"
   },
   "tips_login": {
      "message": "ログイン",
      "description": "Tooltip: login"
   },
   "options_layout": {
      "message": "[JA] 布局配置"
   },
   "layout_title": {
      "message": "レイアウト設定"
   },
   "layout_description": {
      "message": "ポップアップインターフェースのレイアウトとコンポーネントの表示をカスタマイズ"
   },
   "layout_visibility": {
      "message": "コンポーネントの表示"
   },
   "layout_arrangement": {
      "message": "レイアウト配置"
   },
   "layout_tabs": {
      "message": "タブ"
   },
   "layout_preset_layouts": {
      "message": "プリセットレイアウト"
   },
   "layout_compact": {
      "message": "コンパクトレイアウト"
   },
   "layout_spacious": {
      "message": "広々レイアウト"
   },
   "layout_single_column": {
      "message": "単一列レイアウト"
   },
   "layout_apply": {
      "message": "適用"
   },
   "layout_export": {
      "message": "設定をエクスポート"
   },
   "layout_import": {
      "message": "設定をインポート"
   },
   "layout_reset": {
      "message": "デフォルトにリセット"
   },
   "layout_rows_per_tab": {
      "message": "タブあたりの行数"
   },
   "layout_columns_per_row": {
      "message": "行あたりの列数"
   },
   "layout_drag_hint": {
      "message": "コンポーネントをドラッグして並び替え"
   },
   "layout_unsaved_changes": {
      "message": "未保存"
   },
   "layout_save_reminder": {
      "message": "· 変更を保存することを忘れずに"
   },
   "layout_component_hidden": {
      "message": "非表示"
   },
   "layout_config_saved": {
      "message": "設定が正常に保存されました！"
   },
   "layout_config_reset": {
      "message": "デフォルトレイアウトが正常にリセットされました！"
   },
   "layout_config_title": {
      "message": "インターフェースレイアウト設定"
   },
   "layout_config_desc": {
      "message": "ポップアップインターフェースのコンポーネントレイアウトと表示をカスタマイズ"
   },
   "layout_tabs_config": {
      "message": "タブ設定"
   },
   "layout_row_title": {
      "message": "第{0}行"
   },
   "layout_max_columns": {
      "message": "各行に表示"
   },
   "layout_items": {
      "message": "個"
   },
   "layout_add_row": {
      "message": "行を追加"
   },
   "layout_remove_row": {
      "message": "行を削除"
   },
   "layout_add_new_row": {
      "message": "新しい行を追加"
   },
   "layout_hide_component": {
      "message": "コンポーネントを非表示"
   },
   "layout_show_component": {
      "message": "コンポーネントを表示"
   },
   "layout_width": {
      "message": "幅"
   },
   "layout_config_import_error": {
      "message": "設定ファイルのインポートに失敗しました"
   },
   "layout_config_reset_confirm": {
      "message": "デフォルトレイアウトにリセットしてもよろしいですか？"
   },
   "layout_unsaved_warning": {
      "message": "未保存の変更があります。本当に離れますか？"
   },
   "clear_shortcut": {
      "message": "ショートカットをクリア"
   },
   "shortcut_cleared": {
      "message": "ショートカットが正常にクリアされました"
   },
   "summary_type_key_points": {
      "message": "要点摘要"
   },
   "summary_type_teaser": {
      "message": "ハイライト摘要"
   },
   "summary_type_headline": {
      "message": "ヘッドライン摘要"
   },
   "summary_type_tldr": {
      "message": "簡潔摘要"
   },
   "summary_length_short": {
      "message": "短い"
   },
   "summary_length_medium": {
      "message": "中程度"
   },
   "summary_length_long": {
      "message": "詳細"
   },
   "summary_type_label": {
      "message": "摘要タイプ"
   },
   "summary_length_label": {
      "message": "摘要の長さ"
   },
   "input_size_label": {
      "message": "入力サイズ"
   },
   "summary_btn": {
      "message": "摘要を生成"
   },
   "error_no_tab": {
      "message": "現在のタブを取得できません"
   },
   "error_no_subtitle": {
      "message": "字幕が見つかりません。YouTube字幕を有効にしてください"
   },
   "summary_title": {
      "message": "動画摘要"
   },
   "error_summary_failed": {
      "message": "摘要の生成に失敗しました"
   },
   "error_request_failed": {
      "message": "リクエストが失敗しました"
   },
   "subtitle_dialog_title": {
      "message": "字幕内容"
   },
   "subtitle_dialog_empty": {
      "message": "字幕内容がありません"
   },
   "notify_copied": {
      "message": "正常にコピーされました"
   },
   "chrome_version_tip": {
      "message": "Chrome 138ベータ以上が必要です"
   },
   "model_checking": {
      "message": "モデルが利用可能かチェック中..."
   },
   "model_ready": {
      "message": "モデルの準備ができました"
   },
   "model_downloadable": {
      "message": "ブラウザモデルがダウンロード可能です"
   },
   "model_download_btn": {
      "message": "クリックしてモデルをダウンロード"
   },
   "model_downloading": {
      "message": "モデルダウンロード中..."
   },
   "model_unavailable": {
      "message": "このデバイスではモデルが利用できません"
   },
   "subtitle_optimized": {
      "message": "字幕を取得しました。最適化された字幕は "
   },
   "subtitle_chars": {
      "message": " 文字です"
   },
   "summary_generating": {
      "message": "摘要を生成中..."
   },
   "summary_done": {
      "message": "摘要の生成が完了しました"
   },
   "video_summarizer": {
      "message": "AI摘要"
   },
   "video_separate": {
      "message": "画面分離"
   },
   "audio_stereo": {
      "message": "ステレオ"
   },
   "audio_delay": {
      "message": "オーディオ遅延"
   },
   "head_iframes_found": {
      "message": "iframeが見つかりました"
   },
   "head_no_videos_iframes": {
      "message": "動画とiframeが見つかりません"
   },
   "head_dialog_close": {
      "message": "閉じる"
   },
   "head_tooltip_detect_iframe": {
      "message": "動画が検出されませんでした。クリックして埋め込み動画を検出してください"
   },
   "head_tooltip_rating": {
      "message": "この拡張機能を評価"
   },
   "head_tooltip_help": {
      "message": "ヘルプ"
   },
   "more_auto_skip_youtube_ad": {
      "message": "YouTube広告を自動的に加速"
   },
   "contact_wechat": {
      "message": "WeChat: gxy880520"
   },
   "contact_email": {
      "message": "メール: gxy880520@gmail.com"
   },
   "contact_wechat_copied": {
      "message": "WeChat IDをクリップボードにコピーしました"
   },
   "contact_wechat_copy_failed": {
      "message": "コピーに失敗しました、WeChat ID: gxy880520"
   },
   "contact_email_copied": {
      "message": "メールをクリップボードにコピーしました"
   },
   "contact_email_copy_failed": {
      "message": "コピーに失敗しました、メール: gxy880520@gmail.com"
   },
   "recorder_back_to_tab": {
      "message": "タブに戻る"
   },
   "recorder_no_video_detected": {
      "message": "動画が検出されませんでした"
   },
   "recorder_video_state_invalid": {
      "message": "現在の動画状態は録画できません"
   },
   "recorder_recording_completed": {
      "message": "動画録画が完了しました"
   },
   "videolist_no_video_detected": {
      "message": "ダウンロードしたい動画が見つかりませんか？これを試してみて~"
   },
   "videolist_video_download": {
      "message": "動画ダウンロード"
   },
   "videolist_copy_success": {
      "message": "正常にコピーされました"
   },
   "rating_dialog_title": {
      "message": "この拡張機能は気に入りましたか？"
   },
   "rating_submit_button": {
      "message": "評価を送信"
   },
   "rating_close_button": {
      "message": "閉じる"
   },
   "rating_no_show_again": {
      "message": "次回から表示しない"
   },
   "press_keyboard_to_reset": {
      "message": "キーボードを押してリセット"
   },
   "click_to_update": {
      "message": "クリックして更新"
   },
   "force_lock_video_config": {
      "message": "ビデオ設定の強制ロック"
   },
   "others": {
      "message": "その他"
   },
   "site_specific_settings": {
      "message": "このサイトでのみ有効"
   },
   "global_configuration": {
      "message": "グローバル設定"
   },
   "more_settings": {
      "message": "その他の設定"
   },
   "dark_mode": {
      "message": "ダークモード"
   },
   "light_mode": {
      "message": "ライトモード"
   }
}
