{
   "extension_name": {
      "message": "Video Roll - Универсальный набор инструментов для веб-видео"
   },
   "extension_des": {
      "message": "Видео инструменты: поворот, масштаб, загрузка, запись, VR-режим, AI-резюме, PiP, скриншот, фокус, скорость и др."
   },
   "tabs_video": {
      "message": "Видео"
   },
   "tabs_audio": {
      "message": "Аудио"
   },
   "tabs_list": {
      "message": "Список видео"
   },
   "tabs_more": {
      "message": "Больше настроек"
   },
   "video_rotate": {
      "message": "Вращение"
   },
   "video_loop": {
      "message": "Циклическое воспроизведение"
   },
   "video_pic": {
      "message": "Картинка в картинке"
   },
   "video_download": {
      "message": "Скачать"
   },
   "video_left": {
      "message": "Лево"
   },
   "video_right": {
      "message": "Право"
   },
   "video_up": {
      "message": "Вверх"
   },
   "video_down": {
      "message": "Вниз"
   },
   "video_unset": {
      "message": "Не установлено"
   },
   "video_custom": {
      "message": "Пользовательский"
   },
   "video_horizental": {
      "message": "Горизонтальный"
   },
   "video_vertical": {
      "message": "Вертикальный"
   },
   "video_reposition": {
      "message": "Переместить"
   },
   "video_stretch": {
      "message": "Растянуть"
   },
   "video_flip": {
      "message": "Отразить"
   },
   "video_focus": {
      "message": "Режим фокуса"
   },
   "video_filter": {
      "message": "Фильтр"
   },
   "video_screenshot": {
      "message": "Скриншот"
   },
   "video_speed": {
      "message": "Скорость"
   },
   "video_zoom": {
      "message": "Зум"
   },
   "audio_muted": {
      "message": "Без звука"
   },
   "audio_volume": {
      "message": "Громкость"
   },
   "audio_pitch": {
      "message": "Тон"
   },
   "audio_surround": {
      "message": "Объемный звук"
   },
   "list_main": {
      "message": "Основное видео"
   },
   "more_save_preferences": {
      "message": "Сохранить текущие настройки"
   },
   "more_auto_resize": {
      "message": "Автоматическое изменение размера при вращении"
   },
   "action_reset": {
      "message": "Сбросить"
   },
   "tips_disabled": {
      "message": "Отключено на этом сайте"
   },
   "tips_enabled": {
      "message": "Включено на этом сайте"
   },
   "tips_setting": {
      "message": "Настройки"
   },
   "tips_rating": {
      "message": "Оценка пять звезд"
   },
   "tips_donate": {
      "message": "Угостите меня чашкой кофе"
   },
   "tips_wechat": {
      "message": "WeChat"
   },
   "tips_alipay": {
      "message": "Alipay"
   },
   "tips_afdian": {
      "message": "Afdian"
   },
   "tips_clearAll": {
      "message": "Очистить все"
   },
   "tips_empty": {
      "message": "Видео не обнаружено"
   },
   "tips_feedback": {
      "message": "Обратная связь"
   },
   "options_general": {
      "message": "Общие"
   },
   "options_shortcuts": {
      "message": "Горячие клавиши"
   },
   "options_cache_list": {
      "message": "Список кэша"
   },
   "options_disabled_list": {
      "message": "Список отключений"
   },
   "options_contact": {
      "message": "Контакты"
   },
   "options_donate": {
      "message": "Пожертвовать"
   },
   "options_shortcuts_rotate_left": {
      "message": "Повернуть влево"
   },
   "options_shortcuts_rotate_right": {
      "message": "Повернуть вправо"
   },
   "options_shortcuts_rotate_90": {
      "message": "Повернуть на 90 градусов"
   },
   "options_shortcuts_rotate_180": {
      "message": "Повернуть на 180 градусов"
   },
   "options_shortcuts_rotate_270": {
      "message": "Повернуть на 270 градусов"
   },
   "options_shortcuts_rotate_0": {
      "message": "Повернуть на 0 градусов"
   },
   "options_shortcuts_flip_horizontally": {
      "message": "Отразить по горизонтали"
   },
   "options_shortcuts_vertically": {
      "message": "Отразить по вертикали"
   },
   "options_shortcuts_flip_reset": {
      "message": "Сбросить отражение"
   },
   "options_shortcuts_zoomin": {
      "message": "Увеличить"
   },
   "options_shortcuts_zoomout": {
      "message": "Уменьшить"
   },
   "options_shortcut_stretch_horizontally_p": {
      "message": "Растянуть горизонтально +"
   },
   "options_shortcut_stretch_horizontally_r": {
      "message": "Растянуть горизонтально -"
   },
   "options_shortcut_stretch_vertically_p": {
      "message": "Растянуть вертикально +"
   },
   "options_shortcut_stretch_vertically_r": {
      "message": "Растянуть вертикально -"
   },
   "options_shortcut_stretch_reset": {
      "message": "Сбросить растяжение"
   },
   "options_shortcut_move_right": {
      "message": "Переместить вправо"
   },
   "options_shortcut_move_left": {
      "message": "Переместить влево"
   },
   "options_shortcut_move_up": {
      "message": "Переместить вверх"
   },
   "options_shortcut_move_down": {
      "message": "Переместить вниз"
   },
   "options_shortcut_play_pause": {
      "message": "Воспроизведение/Пауза"
   },
   "options_shortcut_pip": {
      "message": "Картинка в картинке"
   },
   "options_shortcut_summarizer": {
      "message": "Переключить резюмировщик"
   },
   "options_shortcut_vr": {
      "message": "Переключить VR режим"
   },
   "options_shortcut_advanced_pip": {
      "message": "Переключить расширенную картинку в картинке"
   },
   "options_shortcut_volume_p": {
      "message": "Громкость +"
   },
   "options_shortcut_volume_r": {
      "message": "Громкость -"
   },
   "options_shortcut_speed_p": {
      "message": "Скорость +"
   },
   "options_shortcut_speed_r": {
      "message": "Скорость -"
   },
   "options_shortcut_screenshot": {
      "message": "Скриншот"
   },
   "options_shortcut_focus": {
      "message": "Режим фокуса"
   },
   "options_general_focus": {
      "message": "Режим фокуса"
   },
   "options_general_focus_backgroundColor": {
      "message": "Цвет фона"
   },
   "options_general_focus_backgroundBlur": {
      "message": "Размытие фона"
   },
   "options_general_audio_capture_type": {
      "message": "Режим захвата звука"
   },
   "options_general_audio_capture_page": {
      "message": "Вся страница"
   },
   "options_general_audio_capture_element": {
      "message": "Видеоэлементы"
   },
   "options_general_focus_rounded": {
      "message": "Закругленные углы для видео"
   },
   "options_ad": {
      "message": "Рекламное сотрудничество"
   },
   "tips_mail": {
      "message": "Контакт по электронной почте: gxy880520@gmail.com"
   },
   "tips_wechatGroup": {
      "message": "Группа WeChat"
   },
   "download_no_segments": {
      "message": "Нет доступных сегментов для загрузки!"
   },
   "download_size": {
      "message": "Размер"
   },
   "download_segments": {
      "message": "Сегменты"
   },
   "download_format": {
      "message": "Формат загрузки"
   },
   "format_hint_mp4_detected": {
      "message": "Обнаружены сегменты MP4, рекомендуется формат MP4"
   },
   "download_video_btn": {
      "message": "Скачать видео"
   },
   "preview_btn": {
      "message": "Просмотр"
   },
   "download_ts": {
      "message": "Скачать TS"
   },
   "download_mp4": {
      "message": "Скачать MP4"
   },
   "abloop_enable": {
      "message": "Включить A-B цикл"
   },
   "abloop_a": {
      "message": "Точка A"
   },
   "abloop_b": {
      "message": "Точка B"
   },
   "player_local_file": {
      "message": "Локальный файл"
   },
   "player_stream_url": {
      "message": "URL потока"
   },
   "player_mp4_url": {
      "message": "URL MP4"
   },
   "player_enter_stream_url": {
      "message": "Пожалуйста, введите URL потока"
   },
   "player_enter_mp4_url": {
      "message": "Пожалуйста, введите URL MP4"
   },
   "player_upload_or_drag": {
      "message": "+Нажмите для загрузки или перетащите"
   },
   "tab_download": {
      "message": "Скачать"
   },
   "tab_qr": {
      "message": "QR-код"
   },
   "tab_player": {
      "message": "Плеер"
   },
   "tab_abloop": {
      "message": "A-B цикл"
   },
   "tab_vr": {
      "message": "VR"
   },
   "tab_record": {
      "message": "Запись"
   },
   "stop_record": {
      "message": "Остановить запись"
   },
   "tips_user_center": {
      "message": "Пользовательский центр",
      "description": "Tooltip: user center"
   },
   "tips_login": {
      "message": "Войти",
      "description": "Tooltip: login"
   },
   "options_layout": {
      "message": "[RU] 布局配置"
   },
   "layout_title": {
      "message": "Конфигурация макета"
   },
   "layout_description": {
      "message": "Настройка макета всплывающего интерфейса и видимости компонентов"
   },
   "layout_visibility": {
      "message": "Видимость компонентов"
   },
   "layout_arrangement": {
      "message": "Расположение макета"
   },
   "layout_tabs": {
      "message": "Вкладки"
   },
   "layout_preset_layouts": {
      "message": "Предустановленные макеты"
   },
   "layout_compact": {
      "message": "Компактный макет"
   },
   "layout_spacious": {
      "message": "Просторный макет"
   },
   "layout_single_column": {
      "message": "Одноколоночный макет"
   },
   "layout_apply": {
      "message": "Применить"
   },
   "layout_export": {
      "message": "Экспорт конфигурации"
   },
   "layout_import": {
      "message": "Импорт конфигурации"
   },
   "layout_reset": {
      "message": "Сбросить к значениям по умолчанию"
   },
   "layout_rows_per_tab": {
      "message": "Строк на вкладку"
   },
   "layout_columns_per_row": {
      "message": "Столбцов в строке"
   },
   "layout_drag_hint": {
      "message": "Перетащите компоненты для перестановки"
   },
   "layout_unsaved_changes": {
      "message": "Не сохранено"
   },
   "layout_save_reminder": {
      "message": "· Пожалуйста, не забудьте сохранить изменения"
   },
   "layout_component_hidden": {
      "message": "Скрыто"
   },
   "layout_config_saved": {
      "message": "Конфигурация успешно сохранена!"
   },
   "layout_config_reset": {
      "message": "Макет по умолчанию успешно сброшен!"
   },
   "layout_config_title": {
      "message": "Конфигурация макета интерфейса"
   },
   "layout_config_desc": {
      "message": "Настройка макета компонентов и отображения всплывающего интерфейса"
   },
   "layout_tabs_config": {
      "message": "Конфигурация вкладок"
   },
   "layout_row_title": {
      "message": "Строка {0}"
   },
   "layout_max_columns": {
      "message": "Показать каждую строку"
   },
   "layout_items": {
      "message": "элемент"
   },
   "layout_add_row": {
      "message": "Добавить строку"
   },
   "layout_remove_row": {
      "message": "Удалить строку"
   },
   "layout_add_new_row": {
      "message": "Добавить новую строку"
   },
   "layout_hide_component": {
      "message": "Скрыть компонент"
   },
   "layout_show_component": {
      "message": "Показать компонент"
   },
   "layout_width": {
      "message": "Ширина"
   },
   "layout_config_import_error": {
      "message": "Ошибка импорта файла конфигурации"
   },
   "layout_config_reset_confirm": {
      "message": "Вы уверены, что хотите сбросить макет по умолчанию?"
   },
   "layout_unsaved_warning": {
      "message": "У вас есть несохраненные изменения, вы уверены, что хотите уйти?"
   },
   "clear_shortcut": {
      "message": "Очистить ярлык"
   },
   "shortcut_cleared": {
      "message": "Ярлык успешно очищен"
   },
   "summary_type_key_points": {
      "message": "Резюме ключевых моментов"
   },
   "summary_type_teaser": {
      "message": "Основное резюме"
   },
   "summary_type_headline": {
      "message": "Резюме заголовков"
   },
   "summary_type_tldr": {
      "message": "Краткое резюме"
   },
   "summary_length_short": {
      "message": "Короткий"
   },
   "summary_length_medium": {
      "message": "Средний"
   },
   "summary_length_long": {
      "message": "Подробный"
   },
   "summary_type_label": {
      "message": "Тип резюме"
   },
   "summary_length_label": {
      "message": "Длина резюме"
   },
   "input_size_label": {
      "message": "Размер ввода"
   },
   "summary_btn": {
      "message": "Создать резюме"
   },
   "error_no_tab": {
      "message": "Невозможно получить текущую вкладку"
   },
   "error_no_subtitle": {
      "message": "Субтитры не найдены, пожалуйста, включите субтитры YouTube"
   },
   "summary_title": {
      "message": "Резюме видео"
   },
   "error_summary_failed": {
      "message": "Ошибка создания резюме"
   },
   "error_request_failed": {
      "message": "Ошибка запроса"
   },
   "subtitle_dialog_title": {
      "message": "Содержание субтитров"
   },
   "subtitle_dialog_empty": {
      "message": "Нет содержания субтитров"
   },
   "notify_copied": {
      "message": "Успешно скопировано"
   },
   "chrome_version_tip": {
      "message": "Требуется Chrome 138 beta или выше"
   },
   "model_checking": {
      "message": "Проверка доступности модели..."
   },
   "model_ready": {
      "message": "Модель готова"
   },
   "model_downloadable": {
      "message": "Модель браузера доступна для загрузки"
   },
   "model_download_btn": {
      "message": "Нажмите для загрузки модели"
   },
   "model_downloading": {
      "message": "Загрузка модели..."
   },
   "model_unavailable": {
      "message": "Модель недоступна на этом устройстве"
   },
   "subtitle_optimized": {
      "message": "Субтитры получены, оптимизированные субтитры содержат "
   },
   "subtitle_chars": {
      "message": " символов"
   },
   "summary_generating": {
      "message": "Создание резюме..."
   },
   "summary_done": {
      "message": "Создание резюме завершено"
   },
   "video_summarizer": {
      "message": "ИИ резюме"
   },
   "video_separate": {
      "message": "Разделение изображения"
   },
   "audio_stereo": {
      "message": "Стерео"
   },
   "audio_delay": {
      "message": "Задержка аудио"
   },
   "head_iframes_found": {
      "message": "Найдены iframe"
   },
   "head_no_videos_iframes": {
      "message": "Видео и iframe не найдены"
   },
   "head_dialog_close": {
      "message": "Закрыть"
   },
   "head_tooltip_detect_iframe": {
      "message": "Видео не обнаружено, нажмите для обнаружения встроенных видео"
   },
   "head_tooltip_rating": {
      "message": "Оценить это расширение"
   },
   "head_tooltip_help": {
      "message": "Помощь"
   },
   "more_auto_skip_youtube_ad": {
      "message": "Автоматически ускорять рекламу YouTube"
   },
   "contact_wechat": {
      "message": "WeChat: gxy880520"
   },
   "contact_email": {
      "message": "Email: gxy880520@gmail.com"
   },
   "contact_wechat_copied": {
      "message": "ID WeChat скопирован в буфер обмена"
   },
   "contact_wechat_copy_failed": {
      "message": "Ошибка копирования, ID WeChat: gxy880520"
   },
   "contact_email_copied": {
      "message": "Email скопирован в буфер обмена"
   },
   "contact_email_copy_failed": {
      "message": "Ошибка копирования, Email: gxy880520@gmail.com"
   },
   "recorder_back_to_tab": {
      "message": "вернуться на вкладку"
   },
   "recorder_no_video_detected": {
      "message": "Видео не обнаружено"
   },
   "recorder_video_state_invalid": {
      "message": "Текущее состояние видео не может быть записано"
   },
   "recorder_recording_completed": {
      "message": "Запись видео завершена"
   },
   "videolist_no_video_detected": {
      "message": "Не можете найти видео для загрузки? Попробуйте это~"
   },
   "videolist_video_download": {
      "message": "Загрузка Видео"
   },
   "videolist_copy_success": {
      "message": "Успешно скопировано"
   },
   "rating_dialog_title": {
      "message": "Вам нравится это расширение?"
   },
   "rating_submit_button": {
      "message": "Отправить оценку"
   },
   "rating_close_button": {
      "message": "Закрыть"
   },
   "rating_no_show_again": {
      "message": "Больше не показывать"
   },
   "press_keyboard_to_reset": {
      "message": "Нажмите клавишу для сброса"
   },
   "click_to_update": {
      "message": "Нажмите для обновления"
   },
   "force_lock_video_config": {
      "message": "Принудительная блокировка конфигурации видео"
   },
   "others": {
      "message": "Другие"
   },
   "site_specific_settings": {
      "message": "Действует только для этого сайта"
   },
   "global_configuration": {
      "message": "Глобальная конфигурация"
   },
   "more_settings": {
      "message": "Дополнительные настройки"
   },
   "dark_mode": {
      "message": "Темная тема"
   },
   "light_mode": {
      "message": "Светлая тема"
   }
}
